# This is a torsiflex input file

#-----------------------#
#        System         #
#-----------------------#
zmatfile    zmat.txt    # Z-matrix file
enantio     no          # yes if torsional enantioners, no otherwise
ts          no          # yes if transition state, no otherwise
cfactor     1.3         # controls the connectivity criterium


#-----------------------#
#    Target torsions    #
#-----------------------#
torsion1    --          # name of 1st target torsion in the Z-matrix file
#precond1   60 180 300  # precond angles for torsion1
#tdomain1   (0,360)     # domain for torsion1
#tsigma1    1           # symmetry number for torsion1
#pcfile     precond.txt # file with precond. angles


#-----------------------#
#   Search  Procedure   #
#-----------------------#
ncycles     200         # number of steps of stochastic algorithm


#-----------------------#
#   HL reoptimization   #
#-----------------------#
#hlcutoff    5.0        # Gibbs energy cutoff (kcal/mol)
tempGibbs  298.15       # Temperature (K) for Gibbs free energy


#-----------------------#
#   Validation  tests   #
#-----------------------#
testsG      1 1 1 1     # for Guess geom (Conn, Simil, Hard, Soft)
testsO      1 1 1 1     # for Opt   geom (Conn, Redun, Hard, Soft)
dist1D      15          # domain size about each point (degrees)
epsdeg      2           # max diff between two identical angles (degrees)
#hconstr    ic domain   # hard constraint (see manual)
#sconstr    ic domain   # soft constraint (see manual)


#-----------------------#
# Gaussian calculations #
#-----------------------#
optmode     1           # 0:opt(z-matrix) , 1:opt(modredundant)
fccards     no          # Use LL Hessian in HL opt (yes/no)
charge      0           # charge of the system
multipl     1           # multiplicity of the system
lowlevel    hf    3-21g # low-level of calculation
highlevel   b3lyp 6-31G # high-level of calculation
nproc       1           # Number of threads
mem         1GB         # dynamic memory


#-----------------------#
#  Partition functions  #
#-----------------------#
tempsPF     100   200   # temperatures (K) for part. functions
tempsPF     298.15      # temperatures (K) for part. functions
tempsPF     300   500   # temperatures (K) for part. functions
tempsPF     750  1000   # temperatures (K) for part. functions
tempsPF     2000 2500   # temperatures (K) for part. functions
freqscalLL  1.0         # freq. scaling factor (LL)
freqscalHL  1.0         # freq. scaling factor (HL)
sigmamj     0.02        # max value for sigma(Mj); >= 0.01


#-----------------------#
#        Storage        #
#-----------------------#
dirll       files_LL/   # folder to store LL conformers
dirhl       files_HL/   # folder to store HL conformers
tmpll       /scratch/çæÁæ/LL_uKNCB/ # folder for LL temporal files
tmphl       /scratch/çæÁæ/HL_uKNCB/ # folder for HL temporal files


