1、原子序号：1；中文名：氢；读音：qīng；元素符号：H；英文名：Hydrogen
1、原子序号：2；中文名：氦；读音：hài；元素符号：He；英文名：Helium
3、原子序号：3；中文名：锂；读音：lǐ；元素符号：Li；英文名：Lithium
4、原子序号：4；中文名：铍；读音：pí；元素符号：Be；英文名：Beryllium
5、原子序号：5；中文名：硼；读音：péng；元素符号：B；英文名：Boron
6、原子序号：6；中文名：碳；读音：tàn；元素符号：C；英文名：Carbon
7、原子序号：7；中文名：氮；读音：dàn；元素符号：N；英文名：Nitrogen
8、原子序号：8；中文名：氧；读音：yǎng；元素符号：O；英文名：Oxygen
9、原子序号：9；中文名：氟；读音：fú；元素符号：F；英文名：Fluorine
10、原子序号：10；中文名：氖；读音：nǎi；元素符号：Ne；英文名：Neon
11、原子序号：11；中文名：钠；读音：nà；元素符号：Na；英文名：Sodium
12、原子序号：12；中文名：镁；读音：měi；元素符号：Mg；英文名：Magnesium
13、原子序号：13；中文名：铝；读音：lǚ；元素符号：Al；英文名：Aluminium
14、原子序号：14；中文名：硅；读音：guī；元素符号：Si；英文名：Silicon
15、原子序号：15；中文名：磷；读音：lín；元素符号：P；英文名：Phosphorus
16、原子序号：16；中文名：硫；读音：liú；元素符号：S；英文名：Sulphur
17、原子序号：17；中文名：氯；读音：lǜ；元素符号：Cl；英文名：Chlorine
18、原子序号：18；中文名：氩；读音：yà；元素符号：Ar；英文名：Argon
19、原子序号：19；中文名：钾；读音：jiǎ；元素符号：K；英文名：Potassium
20、原子序号：20；中文名：钙；读音：gài；元素符号：Ca；英文名：Calcium
21、原子序号：21；中文名：钪；读音：kàng；元素符号：Sc；英文名：Scandium
22、原子序号：22；中文名：钛；读音：tài；元素符号：Ti；英文名：Titanium
23、原子序号：23；中文名：钒；读音：fán；元素符号：V；英文名：Vanadium
24、原子序号：24；中文名：铬；读音：gè；元素符号：Cr；英文名：Chromium
25、原子序号：25；中文名：锰；读音：měng；元素符号：Mn；英文名：Manganese
26、原子序号：26；中文名：铁；读音：tiě；元素符号：Fe；英文名：Iron
27、原子序号：27；中文名：钴；读音：gǔ；元素符号：Co；英文名：Cobalt
28、原子序号：28；中文名：镍；读音：niè；元素符号：Ni；英文名：Nickel
29、原子序号：29；中文名：铜；读音：tóng；元素符号：Cu；英文名：Copper
30、原子序号：30；中文名：锌；读音：xīn；元素符号：Zn；英文名：Zinc
31、原子序号：31；中文名：镓；读音：jiā；元素符号：Ga；英文名：Gallium
32、原子序号：32；中文名：锗；读音：zhě；元素符号：Ge；英文名：Germanium
33、原子序号：33；中文名：砷；读音：shēn；元素符号：As；英文名：Arsenic
34、原子序号：34；中文名：硒；读音：xī；元素符号：Se；英文名：Selenium
35、原子序号：35；中文名：溴；读音：xiù；元素符号：Br；英文名：Bromine
36、原子序号：36；中文名：氪；读音：kè；元素符号：Kr；英文名：Krypton
37、原子序号：37；中文名：铷；读音：rú；元素符号：Rb；英文名：Rubidium
38、原子序号：38；中文名：锶；读音：sī；元素符号：Sr；英文名：Strontium
39、原子序号：39；中文名：钇；读音：yǐ；元素符号：Y；英文名：Yttrium
40、原子序号：40；中文名：锆；读音：gào；元素符号：Zr；英文名：Zirconium
41、原子序号：41；中文名：铌；读音：ní；元素符号：Nb；英文名：Niobium
42、原子序号：42；中文名：钼；读音：mù；元素符号：Mo；英文名：Molybdenum
43、原子序号：43；中文名：锝；读音：dé；元素符号：Tc；英文名：Technetium
44、原子序号：44；中文名：钌；读音：liǎo；元素符号：Ru；英文名：Ruthenium
45、原子序号：45；中文名：铑；读音：lǎo；元素符号：Rh；英文名：Rhodium
46、原子序号：46；中文名：钯；读音：bǎ；元素符号：Pd；英文名：Palladium
47、原子序号：47；中文名：银；读音：yín；元素符号：Ag；英文名：Silver
48、原子序号：48；中文名：镉；读音：gé；元素符号：Cd；英文名：Cadmium
49、原子序号：49；中文名：铟；读音：yīn；元素符号：In；英文名：Indium
50、原子序号：50；中文名：锡；读音：xī；元素符号：Sn；英文名：Tin
51、原子序号：51；中文名：锑；读音：tī；元素符号：Sb；英文名：Antimony
52、原子序号：52；中文名：碲；读音：dì；元素符号：Te；英文名：Tellurium
53、原子序号：53；中文名：碘；读音：diǎn；元素符号：I；英文名：Iodine
54、原子序号：54；中文名：氙；读音：xiān；元素符号：Xe；英文名：Xenon
55、原子序号：55；中文名：铯；读音：sè；元素符号：Cs；英文名：Cesium
56、原子序号：56；中文名：钡；读音：bèi；元素符号：Ba；英文名：Barium
57、原子序号：57；中文名：镧；读音：lán；元素符号：La；英文名：Lanthanum
58、原子序号：58；中文名：铈；读音：shì；元素符号：Ce；英文名：Cerium
59、原子序号：59；中文名：镨；读音：pǔ；元素符号：Pr；英文名：Praseodymium
60、原子序号：60；中文名：钕；读音：nǚ；元素符号：Nd；英文名：Neodymium
61、原子序号：61；中文名：钷；读音：pǒ；元素符号：Pm；英文名：Promethium
62、原子序号：62；中文名：钐；读音：shān；元素符号：Sm；英文名：Samarium
63、原子序号：63；中文名：铕；读音：yǒu；元素符号：Eu；英文名：Europium
64、原子序号：64；中文名：钆；读音：gá；元素符号：Gd；英文名：Gadoliniu
65、原子序号：65；中文名：铽；读音：tè；元素符号：Tb；英文名：Terbium
66、原子序号：66；中文名：镝；读音：dí；元素符号：Dy；英文名：Dysprosium
67、原子序号：67；中文名：钬；读音：huǒ；元素符号：Ho；英文名：Holmium
68、原子序号：68；中文名：铒；读音：ěr；元素符号：Er；英文名：Erbium
69、原子序号：69；中文名：铥；读音：diū；元素符号：Tm；英文名：Thulium
70、原子序号：70；中文名：镱；读音：yì；元素符号：Yb；英文名：Ytterbium
71、原子序号：71；中文名：镥；读音：lǔ；元素符号：Lu；英文名：Lutetium
72、原子序号：72；中文名：铪；读音：hā；元素符号：Hf；英文名：Hafnium
73、原子序号：73；中文名：钽；读音：tǎn；元素符号：Ta；英文名：Tantalum
74、原子序号：74；中文名：钨；读音：wū；元素符号：W；英文名：Tungsten
75、原子序号：75；中文名：铼；读音：lái；元素符号：Re；英文名：Rhenium
76、原子序号：76；中文名：锇；读音：é；元素符号：Os；英文名：Osmium
77、原子序号：77；中文名：铱；读音：yī；元素符号：Ir；英文名：Iridium
78、原子序号：78；中文名：铂；读音：bó；元素符号：Pt；英文名：Platinum
79、原子序号：79；中文名：金；读音：jīn；元素符号：Au；英文名：Gold
80、原子序号：80；中文名：汞；读音：gǒng；元素符号：Hg；英文名：Mercury
81、原子序号：81；中文名：铊；读音：tā；元素符号：Tl；英文名：Thallium
82、原子序号：82；中文名：铅；读音：qiān；元素符号：Pb；英文名：Lead
83、原子序号：83；中文名：铋；读音：bì；元素符号：Bi；英文名：Bismuth
84、原子序号：84；中文名：钋；读音：pō；元素符号：Po；英文名：Polonium
85、原子序号：85；中文名：砹；读音：ài；元素符号：At；英文名：Astatine
86、原子序号：86；中文名：氡；读音：dōng；元素符号：Rn；英文名：Radon
87、原子序号：87；中文名：钫；读音：fāng；元素符号：Fr；英文名：Francium
88、原子序号：88；中文名：镭；读音：léi；元素符号：Ra；英文名：Radium
89、原子序号：89；中文名：锕；读音：ā；元素符号：Ac；英文名：Actinium
90、原子序号：90；中文名：钍；读音：tǔ；元素符号：Th；英文名：Thorium
91、原子序号：91；中文名：镤；读音：pú；元素符号：Pa；英文名：Protactinium
92、原子序号：92；中文名：铀；读音：yóu；元素符号：U；英文名：Uranium
93、原子序号：93；中文名：镎；读音：ná；元素符号：Np；英文名：Neptunium
94、原子序号：94；中文名：钚；读音：bù；元素符号：Pu；英文名：Plutonium
95、原子序号：95；中文名：镅；读音：méi；元素符号：Am；英文名：Americium
96、原子序号：96；中文名：锔；读音：jú；元素符号：Cm；英文名：Curium
97、原子序号：97；中文名：锫；读音：péi；元素符号：Bk；英文名：Berkelium
98、原子序号：98；中文名：锎；读音：kāi；元素符号：Cf；英文名：Californium
99、原子序号：99；中文名：锿；读音：āi；元素符号：Es；英文名：Einsteinium
100、原子序号：100；中文名：镄；读音：fèi；元素符号：Fm；英文名：Fermium
101、原子序号：101；中文名：钔；读音：mén；元素符号：Md；英文名：Mendelevium
102、原子序号：102；中文名：锘；读音：nuò；元素符号：No；英文名：Nobelium
103、原子序号：103；中文名：铹；读音：láo；元素符号：Lr；英文名：Lawrencium
104、原子序号：104；中文名：；读音：lú；元素符号：Rf；英文名：rutherfordium
105、原子序号：105；中文名：；读音：dù；元素符号：Db；英文名：Dubnium
106、原子序号：106；中文名：；读音：xǐ；元素符号：Sg；英文名：Seaborgium
107、原子序号：107；中文名：；读音：bō；元素符号：Bh；英文名：Bohrium
108、原子序号：108；中文名：；读音：hēi；元素符号：Hs；英文名：Hassium
109、原子序号：109；中文名：；读音：mài；元素符号：Mt；英文名：meitnerium
110、原子序号：110；中文名：；读音：Dá；元素符号：Ds；英文名：Darmstadtium
111、原子序号：111；中文名：；读音：lún；元素符号：Rg；英文名：Roentgenium
112、原子序号：112；中文名：钅哥；读音：gē；元素符号：Cn；英文名：Copernicium
113、原子序号：113；中文名：钅尔；读音：nǐ；元素符号：Nh；英文名：nihonium
114、原子序号：114；中文名：；读音：fū；元素符号：Fl；英文名：Flerovium
115、原子序号：115；中文名：镆；读音：mò；元素符号：Mc；英文名：Moscovium
116、原子序号：116；中文名：钅立；读音：Iì；元素符号：Lv；英文名：livermorium
117、原子序号：117；中文名：；读音：tián；元素符号：Ts；英文名：Tennessine
118、原子序号：118；中文名：；读音：ào；元素符号：Og；英文名：Oganesson