412674: O=C(O)c1cncc(Cl)c1 
412675: O=C(O)c1cncc(Br)c1 
412684: Cc1cc(C(=O)O)on1 
412685: Cc1noc(C(=O)O)n1 
695310: O=C(O)c1conc1O 
294428: O=C(O)C(=O)CBr 
13342: CC(=O)O 
1356323: O=C(O)Cn1cc(I)nn1 
16932: NC(=O)C(=O)O 
13353: O=C(O)CCl 
13366: O=C(O)C(Cl)Cl 
412729: O=Cc1cc(C(=O)O)[nH]n1 
1362497: CC(=O)CC(=O)[O-] 
1062471: O=C(O)c1cccc(Br)n1 
1062475: O=C(O)c1nc(Cl)ccc1Cl 
212565: O=C(O)c1cc[nH]n1 
50533: O=C(O)C1CO1 
198761: O=C(O)c1ccc([N+](=O)[O-])o1 
285805: CCC(=O)C(=O)O 
346231: O=C(O)C=C1NC(=O)C1Cl 
46715: NCC=CC(=O)O 
284796: O=C([O-])C=CCO 
13437: O=C(O)C(Cl)(Cl)Cl 
264834: NOCC(=O)O 
1320580: NC(=O)C=CC(=O)O 
1383557: NC(CF)C(=O)O 
13450: CCCC(=O)O 
13451: CCC(=O)O 
290925: O=C(O)C(F)(F)C(F)(F)C(F)(F)F 
736963: O=C(O)c1ncc(Cl)c(Cl)c1Cl 
487790: O=C(O)C(Cl)Br 
1144985: O=C(O)c1c[nH]cn1 
506525: CC(O)CC(=O)[O-] 
73898: NC(CCl)C(=O)O 
9400: CC(N)C(=O)O 
293569: O=C([O-])CF 
47299: O=C(O)C1CCN1 
9413: NC(CO)C(=O)O 
333519: CC1OC1C(=O)O 
1078482: COCC(=O)O 
651479: O=C(O)c1cc(Cl)c[nH]1 
489701: O=C(O)C(F)F 
489702: O=C(O)C(F)(F)F 
489703: O=C(O)CC(F)(F)F 
487658: O=CC(=C(Cl)C(=O)O)C(Cl)Cl 
487659: O=CC(CCl)=C(Cl)C(=O)O 
487660: CC(C=O)=C(Cl)C(=O)O 
151281: CC(O)C(=O)O 
419574: O=C(O)CO 
651514: O=C(O)c1cc(Cl)c(Cl)[nH]1 
823035: O=C(O)C(Br)CBr 
1535748: O=C(O)c1cc(Cl)nnc1O 
126728: O=C(O)c1cc[nH]c1 
685325: O=C(O)C1C=C1 
685326: CC1=CC1C(=O)O 
16656: O=C(O)c1cccnc1 
1361170: O=C(O)c1cc([N+](=O)[O-])[nH]n1 
1590039: O=C(O)c1cc(Cl)nc(Cl)c1 
1122075: CC(Cl)C(=O)O 
304416: CC(=O)C(=O)[O-] 
210209: O=C(O)c1cnc(Cl)cn1 
193314: O=CN(O)CC(=O)O 
1361187: Cn1cc(C(=O)O)nn1 
190756: O=CO 
412636: O=C(O)c1cccnn1 
828204: O=C(O)c1cccc(Cl)n1 
89389: O=C(O)CBr 
576311: O=C(O)C[N+](=O)[O-] 
487736: O=C(O)C(Br)Br 
685372: CC=CC(=O)O 
685373: C=CC(=O)O 
685374: C#CC(=O)O 
364873: O=C(O)c1ccc(=O)oc1 
1315661: O=C(O)C#CCO 
407382: O=C(O)c1cc(Br)c(Br)[nH]1 
216121: NC1(C(=O)O)CC1 
896353: O=C(O)c1cc(Br)ccn1 
685413: C=C1C(=O)OC=C1C(=O)O 
383336: O=C([O-])CC[N+](=O)[O-] 
695147: O=C(O)c1ccco1 
411502: N#CC1(C(=O)O)CC1 
1379696: [H]C(N)(CF)C(=O)O 
487795: O=C(O)C(Cl)(Cl)Br 
487796: O=C(O)C(Br)(Br)Br 
486263: O=C(O)c1cc(Cl)c(Cl)o1 
1446780: CC(=O)OCC(=O)O 
371690: O=C(O)CI 
275326: CN(CC(=O)O)N=O 
454017: CC(Cl)(Cl)C(=O)O 
1296771: O=C(O)c1nn[nH]c1Cl 
23276: O=C(O)c1cnccn1 
685452: O=C(O)c1ccc(=O)[nH]n1 
685454: Cc1oncc1C(=O)O 
1220497: O=CC(Cl)=C(Cl)C(=O)O 
46493: NCC=C(F)C(=O)O 
945567: O=C(O)C=C(Br)Br 
416684: O=C(O)CCO[N+](=O)[O-] 
300973: O=C(O)c1nc(=O)[nH]c(=O)[nH]1 
205744: NC(=O)O 
50411: C=C(Br)C(=O)O 
104182: CNCC(=O)O 
1060299: O=C(O)CNO 
1060302: O=C(O)CCNO 
144348: O=C(O)C1CN1 
412638: O=C(O)c1cncnc1 
412643: O=C(O)c1cccnc1F 
412646: O=C(O)c1cncc(F)c1 
44010: NCC(=O)O 
644082: O=C(O)C(=O)CF 
644084: O=CC(=O)O 
102901: O=C(O)c1c[nH]nc1O 
90108: O=C(O)C(=O)c1ccco1 
